# ChatBot

ApiDB/: README.md  add_endpoints.go  db.go  docs_endpoints.go  docs_structs.go  endpoints.go  functions.go  home_endpoints.go  jokes_endpoints.go  main.go  professors_endpoints.go  structs.go  students_endpoints.go
ApiDB/Docs/: docs.json
ApiDB/SqlScripts/: dropDb.sql  initDb.sql
ApiDB/static/api/: addJoke.html  index.html
ApiDB/templates/: DayEmptyLessonTemplate.gohtml  DayLessonsTemplate.gohtml  home.gohtml  jokes.gohtml  professor.gohtml  professors.gohtml
ChatAnalyzeServerApplication/: README.md  build.gradle  settings.gradle
ChatAnalyzeServerApplication/gradle/wrapper/: gradle-wrapper.properties
ChatAnalyzeServerApplication/resources/: application.conf
ChatAnalyzeServerApplication/src/: Analyzer.kt  Classifier.kt  Error.kt  Handlers.kt  Models.kt  Utils.kt  application.kt
