{{define "dayLessons"}}
    <table border="1px">
    {{range .Lessons}}
        <tr>
        {{if .Subject.IsDiffer}}
            <td>
                <style>
                    table {
                        height: 75px;
                    }
                </style>
                <table>
                    <tr><td>чс {{.Subject.Numerator}}</td></tr>
                    <tr><td>зн {{.Subject.Denominator}}</td></tr>
                </table>
            </td>
        {{else}}
            <td height="75px">{{.Subject.Numerator}}</td>
        {{end}}
        </tr>
    {{end}}
    </table>
{{end}}