{{define "dayLessons"}}
    <table border="1px">
    {{range .Lessons}}
        <tr>
            <td><strong>{{.Time}}</strong></td>
        {{if .Subject.IsDiffer}}
            <td>
                <table>
                    <tr><td>чс {{.Subject.Numerator}}</td></tr>
                    <tr><td>зн {{.Subject.Denominator}}</td></tr>
                </table>
            </td>
        {{else}}
            <td>{{.Subject.Numerator}}</td>
        {{end}}
        </tr>
    {{end}}
    </table>
{{end}}