{{define "dayLessons"}}
    <table border="1px">
    {{range .Lessons}}
        <tr>
        {{if and .Subject.IsDiffer (and .Subject.Numerator .Subject.Denominator)}}
            <td>
                <style>
                    table {
                        height: 100px;
                    }
                </style>
                <table>
                    <tr><td>чс {{.Subject.Numerator}}</td></tr>
                    <tr><td>зн {{.Subject.Denominator}}</td></tr>
                </table>
            </td>
        {{else if .Subject.Numerator}}
            <td height="100px">{{.Subject.Numerator}}</td>
        {{else if .Subject.Denominator}}
            <td height="100px">{{.Subject.Denominator}}</td>
        {{else}}
            <td height="100px"></td>
        {{end}}
        </tr>
    {{end}}
    </table>
{{end}}